# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3scripts/$BLOCK_NAME
markup=none

full_text=〉
align=center
#color=#666666
#color=#FFFFFF
#separator=false
separator_block_width=20


# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
full_text=
instance=spotify
interval=1
signal=10


#[separator]


# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=1
signal=11
separator=false

[keyindicator]
instance=NUM
interval=1
signal=11


#[separator]


# The type defaults to "mem" if the instance is not specified.
[memory]
full_text=
#color=#0000FF
label=M: 
#instance=memfrac
#separator=true
interval=5


#[separator]


[volume]
full_text=
label=V: 
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10


#[separator]


[battery]
full_text=
#instance=1
interval=5


#[separator]


[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#command=date '+%d-%m-%Y  %I:%M %P'
command=date '+%d %b %Y  %I:%M %P'
interval=5

